# GenerateCSV

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
data/: example.csv
data/in/: in-simple-1.csv  in-simple-2.csv  in-simple-3.csv  in-simple-4.csv  in-simple-5-swingdoor.csv  in-swingdoor.csv
src/main/java/org/zyfra/: Main.java
src/main/java/org/zyfra/exception/: LocalException.java
src/main/java/org/zyfra/model/: CSVObject.java
src/main/resources/: logback.xml
src/test/java/org/zyfra/: MainTest.java
src/test/resources/: test-data-to-read.csv
